digraph emedia {
  node[shape=box];

  emedia_config[label="\nemedia.config\n ",shape=note];

  subgraph cluster_2 {
    node[color=white,style=filled];
    eme_config -> eme_db[dir=back];
    eme_db -> eme_media[dir=back];
    eme_config -> eme_media[dir=back];
    emedia -> eme_ssdp[arrowhead=none];
    eme_config -> emedia[dir=back];
    eme_config -> eme_ssdp[dir=back];
    label = "eMedia";
    color=grey;
    style=filled;
  }

    http[label="HTTP\nclient",shape=invhouse];
    ssdp[label="UPNP\nclient", shape=invhouse];

  filesystem[shape=folder,label="\nfilesystem\n "];
  eme_config -> emedia_config;
  emedia -> emedia_config;
  http -> emedia[dir=both, style=dashed];
  ssdp -> eme_ssdp[dir=both, style=dashed];
  eme_media -> filesystem[arrowhead=dot];
}
