digraph emedia {
  node[shape=box];

  subgraph cluster_2 {
    node[color=white,style=filled];
    eme_config -> eme_db[dir=back];
    eme_db -> eme_scanner[dir=back];
    eme_config -> eme_scanner[dir=back];
    eme_server -> eme_ssdp[arrowhead=none];
    eme_config -> eme_server[dir=back];
    eme_config -> eme_ssdp[dir=back];
    label = "eMedia";
    color=grey;
    style=filled;
  }

    http[label="HTTP\nclient",shape=invhouse];
    ssdp[label="UPNP\nclient", shape=invhouse];

  emedia_conf[label="\nemedia.conf\n ",shape=note];
  filesystem[shape=folder,label="\nfilesystem\n "];
  eme_config -> emedia_conf;
  http -> eme_server[dir=both];
  ssdp -> eme_server[dir=both];
  ssdp -> eme_ssdp[dir=both];
  eme_scanner -> filesystem[arrowhead=dot];
}
