<?xml version="1.0" encoding="utf-8" ?>
<SOAP-ENV:Envelope xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/" SOAP-ENV:encodingStyle="http://schemas.xmlsoap.org/soap/encoding/">
  <SOAP-ENV:Body>
    <u:BrowseResponse xmlns:u="urn:schemas-upnp-org:service:ContentDirectory:1">
      <Result>
        &lt;?xml version="1.0" encoding="UTF-8" standalone="no"?&gt;
        &lt;DIDL-Lite xmlns="urn:schemas-upnp-org:metadata-1-0/DIDL-Lite/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dlna="urn:schemas-dlna-org:metadata-1-0/" xmlns:upnp="urn:schemas-upnp-org:metadata-1-0/upnp/"&gt;
        {% for entry in entries %}
          &lt;container id="{{ entry.id }}" parentID="{{ entry.parent_id }}" restricted="1" childCount="{{ entry.child_count }}" searchable="0"&gt;
            &lt;dc:title&gt;{{ entry.title }}&lt;/dc:title&gt;
            &lt;upnp:class&gt;{{ entry.class }}&lt;/upnp:class&gt;
          &lt;/container&gt;
        {% endfor %}
        &lt;/DIDL-Lite&gt;
      </Result>
      <NumberReturned>{{ number_returned }}</NumberReturned>
      <TotalMatches>{{ total_matches }}</TotalMatches>
      <UpdateID>{{ update_id }}</UpdateID>
    </u:BrowseResponse>
  </SOAP-ENV:Body>
</SOAP-ENV:Envelope>
