<?xml version="1.0" encoding="utf-8"?>
<root xmlns:dlna="urn:schemas-dlna-org:device-1-0" xmlns="urn:schemas-upnp-org:device-1-0">
  <specVersion>
    <major>1</major>
    <minor>0</minor>
  </specVersion>
  <URLBase>{{ url_base }}</URLBase>
  <device>
    <dlna:X_DLNADOC xmlns:dlna="urn:schemas-dlna-org:device-1-0">DMS-1.50</dlna:X_DLNADOC>
    <dlna:X_DLNADOC xmlns:dlna="urn:schemas-dlna-org:device-1-0">M-DMS-1.50</dlna:X_DLNADOC>
    <deviceType>urn:schemas-upnp-org:device:MediaServer:1</deviceType>
    <friendlyName>eMedia ({{ version }}) @ {{ hostname }}</friendlyName>
    <manufacturer>Gregoire Lejeune</manufacturer>
    <manufacturerURL>http://blog.lejeun.es</manufacturerURL>
    <modelDescription>UPnP/AV 1.0 Compliant Media Server</modelDescription>
    <modelName>ERL_MEDIA</modelName>
    <modelNumber>01</modelNumber>
    <modelURL>http://blog.lejeun.es</modelURL>
    <serialNumber/>
    <UPC/>
    <UDN>{{ udn }}</UDN>
    <iconList>
      <icon>
        <mimetype>image/png</mimetype>
        <width>128</width>
        <height>128</height>
        <depth>24</depth>
        <url>/static/emedia.png</url>
      </icon>
    </iconList>
    <presentationURL>{{ url_base }}/</presentationURL> 
    <serviceList>
      <service>
        <serviceType>urn:schemas-upnp-org:service:ContentDirectory:1</serviceType>
        <serviceId>urn:upnp-org:serviceId:ContentDirectory</serviceId>
        <SCPDURL>/service/content_directory</SCPDURL>
        <controlURL>/service/content_directory/control</controlURL>
        <eventSubURL>/service/content_directory/eventSub</eventSubURL>
      </service>
      <service>
        <serviceType>urn:schemas-upnp-org:service:ConnectionManager:1</serviceType>
        <serviceId>urn:upnp-org:serviceId:ConnectionManager</serviceId>
        <SCPDURL>/service/connection_manager</SCPDURL>
        <controlURL>/service/control/connection_manager/control</controlURL>
        <eventSubURL>/service/connection_manager/eventSub</eventSubURL>
      </service>
    </serviceList>
  </device>
</root>
